html,
body
  margin: 0
  padding: 0
  overflow: hidden

canvas
  position: absolute
  top: 0
  left: 0

.tools
  position: absolute
  top: 0
  left: 0
  z-index: 1

#hud
  position: absolute
  bottom: 0
  right: 0
  z-index: 1
  padding: 20px
  text-align: right

  form
    margin-top: 20px

    &.hud-cell

      .input
        margin-bottom: 10px

        label
          display: block